{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm ci",
        "buildCommand": "npx turbo run build --filter=@documenso/remix --force && rm -rf api/server-build && cp -R apps/remix/build api/server-build && cp apps/remix/package.json api/server-build/package.json",
        "outputDirectory": "apps/remix/build/client"
      }
    },
    {
      "src": "api/index.mjs",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "excludeFiles": "**/*.po"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api" }
  ]
}
